[RUNNING]
base_url = http://192.168.88.102:8901/trddata/getData

[MYSQL]
host = 192.168.88.101
port = 3306
user = qy_listed
passwd = Xg=pfAP*bPR3#EK
dbname = qy_listed
param_sql = where `status` like "上市%"
# status like '上市%'

# MongoBD数据配置
[MONGODB]
db_name=test
host=192.168.88.106
username=beijingipo
password=beijingipo123!
port=27027


[HIVE]
h_host=192.168.88.101
h_port=10000
h_username=bbders
h_password=
h_dbname=new_trd_data

[HDFS]
host=192.168.88.101:50070
ROOT_PATH=/
REMOTE_PATH=/home/data/parse_data/
LOCAL_PATH=/Users/mengjinlei/Desktop/python-project/company/parse_tyc/csv_files/